export ECIS_HOME=/opt/ecis

export ECIS_PG_HOST=172.17.0.3
export ECIS_PG_PORT=5432
export ECIS_PG_SCHEMA=ethercis
export ECIS_PG_ID=postgres
export ECIS_PG_PWD=postgres

export ECIS_REST_HOSTNAME=localhost
export ECIS_REST_HOST=localhost
export ECIS_REST_PORT=8080
export ECIS_NODE_NAME=ethercis.ripple.org

export ECIS_BASE=""
export ECIS_OPT=${ECIS_BASE}/opt/ecis
export ECIS_ETC=${ECIS_BASE}/etc/opt/ecis
export ECIS_VAR=${ECIS_BASE}/var/opt/ecis

export JAVA_HOME=/usr/lib/jvm/java-1.8-openjdk

#we can later turn this on based on future discussions
#which env vars we'll enable as part of configuration?
#export ENABLE_DEBUG_LOG="2>> /dev/null >> /dev/null"

export ENABLE_DEBUG=""
export ENABLE_JMX=""

export ENABLE_MAILER_START=""
export ENABLE_MAILER_STOP=""
export ENABLE_MAILER_RESTART=""
export MAILER_CONF=""
